<?xml version="1.0"?>
<argos-configuration>


    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <experiment length="0" ticks_per_second="10" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <!-- ***************************************************** -->
        <!-- * This is the Lua controller to associate to robots * -->
        <!-- ***************************************************** -->
        <lua_controller id="lua">
            <!-- Normal actuator/sensor configuration follows -->
            <actuators>
                <differential_steering implementation="default" />
                <range_and_bearing implementation="default" />
                <leds implementation="default" medium="leds" />
                <footbot_gripper implementation="default" />
                <footbot_turret implementation="default" />
            </actuators>
            <sensors>
                <footbot_proximity implementation="default" show_rays="false" />
                <footbot_motor_ground implementation="rot_z_only" />
                <footbot_light implementation="rot_z_only"
                    show_rays="true" />
                <range_and_bearing implementation="medium" medium="rab" />
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds"
                    show_rays="false" />
            </sensors>
            <!-- No required configuration -->
            <params script="lua/init.lua" />
            <!-- Optionally, you can pass a script as a controller parameter: -->
        </lua_controller>
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="6, 7, 2" center="0,0,0.5">
        <floor id="f" source="image" path="arena1.png" />

        <box id="bn" size="0.05, 7, 0.1" movable="false">
            <body position="3,0,0" orientation="0,0,0" />
        </box>
        <box id="bs" size="0.05, 7, 0.1" movable="false">
            <body position="-3,0,0" orientation="0,0,0" />
        </box>
        <box id="be" size="6, 0.05, 0.1" movable="false">
            <body position="0,-3.5,0" orientation="0,0,0" />
        </box>
        <box id="bw" size="6, 0.05, 0.1" movable="false">
            <body position="0,3.5,0" orientation="0,0,0" />
        </box>

        <!-- the home base barrier-->
        <box id="home_north" size=".1, .1, 0.1" movable="false">
            <body position="2.5,3.45,0" orientation="0,0,0" />
            <leds medium="leds">
                <led offset="0.0, 0.0, 0.2" anchor="origin" color="0,255,0,255" />
            </leds>
        </box>

        <!--
    <light id="light0"
           position="0.7,0.3,0.25"
           orientation="0,0,0"
           color="yellow"
           intensity="1.0"
           medium="leds"/>
    -->

        <distribute>
            <position method="uniform" min="-2.99,-3.49,0" max="-0.50,-1.75,0" />
            <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
            <entity quantity="40" max_trials="100">
                <foot-bot id="fb"
                    rab_range="3">
                    <controller config="lua" />
                </foot-bot>
            </entity>
        </distribute>

        <box id="resource1" size="0.1,0.1,0.1" movable="true" mass="500000">
            <body position="-2.3,2.3,0" orientation="45,0,0" />
            <leds medium="leds">
                <led offset=" 0.0, 0.0,0.2" anchor="origin" color="blue" />
            </leds>
        </box>
        <!--distribute>
    <position method="uniform" min="-2.5,-2.5,0" max="2.5,2.5,0" />
        <orientation method="uniform" min="0,0,0" max="360,0,0" />
        <entity quantity="1" max_trials="100">
            <box id="box1" size="0.1,0.1,0.1" movable="true" mass="2.5">
                <leds medium="leds">
                    <led offset=" 0.0, 0.0,0.2" anchor="origin" color="blue" />
                </leds>
            </box>
        </entity>
    </distribute-->

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
        <led id="leds" grid_size="10,10,8" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>

        <!-- ************************************************************************ -->
        <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
        <!-- ************************************************************************ -->
        <qt-opengl lua_editor="true">
            <camera>
                <placements>
                    <placement index="0" position="0,0,4.34" look_at="0,0,0" up=".5,0,0"
                        lens_focal_length="18" />
                </placements>
            </camera>

            <!-- <placement idx="1" position="-0.00569879,0.01,4.86243"
            look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />-->
            <!-- <placement idx="0" position="-3,0,2" look_at="0,0,0" lens_focal_length="20" /> -->
            <!-- <placement idx="2" position="0.884183,0.359128,0.490269"
            look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" /> -->
        </qt-opengl>

    </visualization>

</argos-configuration>
